<!-- COMMENT : Basic Header For HTML Files -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
   <title>Before We Go Any Further</title>
    </head>
<body BGCOLOR="#ccff00" text="#000000"></body>
<BODY BACKGROUND ="images/spinner.gif" STYLE="background-repeat: no-repeat;">
   <p>

<!-- INSERT : Basic Table Template -->

<TABLE CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
<TR VALIGN="Top">
<TD WIDTH="30%">&nbsp;</TD>
<TD WIDTH="65%">&nbsp;</TD>
<TD WIDTH="50%">&nbsp;</TD>
</TR>
<TR>
<TD></TD>
<TD><font style="font-size: x-medium; color: black;"><p>Because we will be relying on them as the basis for your ascention to the higher realms of being there's a few things you need to understand, about the two things that your going to be using. Namely your mind and your knowledge. <p>
Contrary to what is most likely your very firmly held assumption, the human mind is nowhere near as complicated to fully understand as it appears. In fact, not only do I know everything that you need to know about the human mind, I can also explain it very clearly, and nicely. Knowledge is a little more tricky, but still much, much simpler than might immediately present itself via your preconceived misconceptions about what would probably be involved. Just remember to remember that if it isn't perfectly clear and simple and understandable in every way than <i>you</I> are simply making it more complicated than it really is. Remember, at this stage that is all that you need to keep in your (otherwise very uncomplicated) mind. Okay. <p>
Good. <p>
So lets start with the <A HREF="mind.htm">mind</A></TD>
</TR>
</TABLE>

<!-- END : Basic Table Template -->

<br>
</body>
</html>
